1	|	LIN_A_['15']	|	-	|	15	
2	|	LIN_B_['15', '3']	|	-	|	3	
3	|	LIN_C_['15', '3', '0']	|	-	|	0	
4	|	LIN_D_['15', '3', '0', '0']	|	-	|	0	
5	|	LIN_E_['15', '3', '0', '0', '0']	|	-	|	0	
6	|	LIN_F_['15', '3', '0', '0', '0', '0']	|	-	|	0	
7	|	LIN_G_['15', '3', '0', '0', '0', '0', '0']	|	-	|	0	
8	|	LIN_H_['15', '3', '0', '0', '0', '0', '0', '0']	|	-	|	0	
9	|	LIN_I_['15', '3', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
10	|	LIN_J_['15', '3', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
11	|	LIN_K_['15', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
12	|	LIN_L_['15', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
13	|	LIN_M_['15', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
14	|	LIN_N_['15', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
15	|	LIN_O_['15', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
16	|	LIN_P_['15', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
17	|	LIN_Q_['15', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
18	|	LIN_R_['15', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
19	|	LIN_S_['15', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
20	|	LIN_T_['15', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
21	|	LIN_I_['15', '3', '0', '0', '0', '0', '0', '0', '1']	|	-	|	1	
22	|	LIN_J_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0']	|	-	|	0	
23	|	LIN_K_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0']	|	-	|	0	
24	|	LIN_L_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0']	|	-	|	0	
25	|	LIN_M_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0']	|	-	|	0	
26	|	LIN_N_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
27	|	LIN_O_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0']	|	-	|	0	
28	|	LIN_P_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
29	|	LIN_Q_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
30	|	LIN_R_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
31	|	LIN_S_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
32	|	LIN_T_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
33	|	LIN_O_['15', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1']	|	-	|	1	
34	|	LIN_P_['15', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0']	|	-	|	0	
35	|	LIN_Q_['15', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0']	|	-	|	0	
36	|	LIN_R_['15', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0']	|	-	|	0	
37	|	LIN_S_['15', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0']	|	-	|	0	
38	|	LIN_T_['15', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
39	|	LIN_M_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1']	|	-	|	1	
40	|	LIN_N_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0']	|	-	|	0	
41	|	LIN_O_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0']	|	-	|	0	
42	|	LIN_P_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0']	|	-	|	0	
43	|	LIN_Q_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0']	|	-	|	0	
44	|	LIN_R_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0']	|	-	|	0	
45	|	LIN_S_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0']	|	-	|	0	
46	|	LIN_T_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0']	|	-	|	0	
47	|	LIN_R_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1']	|	-	|	1	
48	|	LIN_S_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0']	|	-	|	0	
49	|	LIN_T_['15', '3', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0']	|	-	|	0	
