1	|	1	|	LIN_A	|	-	|
2	|	1	|	LIN_B	|	-	|
3	|	2	|	LIN_C	|	-	|
4	|	3	|	LIN_D	|	-	|
5	|	4	|	LIN_E	|	-	|
6	|	5	|	LIN_F	|	-	|
7	|	6	|	LIN_G	|	-	|
8	|	7	|	LIN_H	|	-	|
9	|	8	|	LIN_I	|	-	|
10	|	9	|	LIN_J	|	-	|
11	|	10	|	LIN_K	|	-	|
12	|	11	|	LIN_L	|	-	|
13	|	12	|	LIN_M	|	-	|
14	|	13	|	LIN_N	|	-	|
15	|	14	|	LIN_O	|	-	|
16	|	15	|	LIN_P	|	-	|
17	|	16	|	LIN_Q	|	-	|
18	|	17	|	LIN_R	|	-	|
19	|	18	|	LIN_S	|	-	|
20	|	19	|	LIN_T	|	-	|
21	|	8	|	LIN_H	|	-	|
22	|	21	|	LIN_I	|	-	|
23	|	22	|	LIN_J	|	-	|
24	|	23	|	LIN_K	|	-	|
25	|	24	|	LIN_L	|	-	|
26	|	25	|	LIN_M	|	-	|
27	|	26	|	LIN_N	|	-	|
28	|	27	|	LIN_O	|	-	|
29	|	28	|	LIN_P	|	-	|
30	|	29	|	LIN_Q	|	-	|
31	|	30	|	LIN_R	|	-	|
32	|	31	|	LIN_S	|	-	|
33	|	14	|	LIN_N	|	-	|
34	|	33	|	LIN_O	|	-	|
35	|	34	|	LIN_P	|	-	|
36	|	35	|	LIN_Q	|	-	|
37	|	36	|	LIN_R	|	-	|
38	|	37	|	LIN_S	|	-	|
39	|	24	|	LIN_L	|	-	|
40	|	39	|	LIN_M	|	-	|
41	|	40	|	LIN_N	|	-	|
42	|	41	|	LIN_O	|	-	|
43	|	42	|	LIN_P	|	-	|
44	|	43	|	LIN_Q	|	-	|
45	|	44	|	LIN_R	|	-	|
46	|	45	|	LIN_S	|	-	|
47	|	43	|	LIN_Q	|	-	|
48	|	47	|	LIN_R	|	-	|
49	|	48	|	LIN_S	|	-	|
